APP_ID="cli_a67b905da839502f"
APP_SECRET="ggwdGpLwfKTDmj4SsHmwvesh0S5MQErQ"

TABLE_ID="tblAtoeZVcEcEcBq"
APP_TOKEN="TANbbKP2Xal6C6sDMVHlY0kig6c"

LARK_HOST="https://open.larksuite.com"

TENANT_ACCESS_TOKEN_URI = '/open-apis/auth/v3/tenant_access_token/internal'
NONCE_STR = '13oEviLbrTo458A3NjrOwS70oTOXVOAm'

APP_ACCESS_TOKEN_URI = '/open-apis/auth/v3/app_access_token/internal'
USER_INFO_URI = '/open-apis/authen/v1/user_info'

PORT=4000