APP_ID="cli_a67b905da839502f"
APP_SECRET="ggwdGpLwfKTDmj4SsHmwvesh0S5MQErQ"

TABLE_ID="tblAtoeZVcEcEcBq"
APP_TOKEN="TANbbKP2Xal6C6sDMVHlY0kig6c"

ENCRYPT_KEY="U84MYW94jjRqnErbk6M31ebzRcjnJeDo"
VERIFICATION_TOKEN="SLCtLvy1GVBdsVHqxwWnVgUwydapRwGR"
PORT=3001